# MisterTerminal

./: MisterTerminal.sln  README.md
.github/workflows/: nuget.yml
MisterTerminal/: Choice.cs  ColorExtensions.cs  DebugTerminal.cs  DefaultColors.cs  DmlAnsiConverter.cs  EnvironmentVariableNames.cs  ErrorTerminal.cs  GlobalUsings.cs  MisterTerminal.csproj  NotificationTerminal.cs  ServiceCollectionExtensions.cs  Terminal.cs  TerminalWriter.cs  UserLoginInfo.cs  WarningTerminal.cs  WriteEventHandler.cs
MisterTerminal.Sample/: AssemblyInitializer.cs  GlobalUsings.cs  MisterTerminal.Sample.csproj  Program.cs  SampleConsole.cs  Startup.cs  appsettings.json
MisterTerminal.Tests/: ChoiceTester.cs  ColorExtensionsTester.cs  DebugTerminalTester.cs  DmlAnsiConverterTester.cs  ErrorTerminalTester.cs  GlobalUsings.cs  MisterTerminal.Tests.csproj  NotificationTerminalTester.cs  ServiceCollectionExtensionsTester.cs  TerminalTester.cs  WarningTerminalTester.cs
MisterTerminal/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx  Text.Designer.cs  Text.fr.resx  Text.resx
MisterTerminal/Settings/: TerminalSettings.cs  TerminalWriterSettings.cs
