<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ToolBX.$(AssemblyName)</RootNamespace>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<Authors>Mathieu Moreault</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Moreault/MisterTerminal</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/MisterTerminal</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A high level library to easily and cleanly build smarter console applications.</Description>
		<Version>2.2.0-beta1</Version>
		<Product>ToolBX.$(AssemblyName)</Product>
		<PackageIcon>misterterminal.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\misterterminal.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ToolBX.AutoConfig" Version="3.0.0-beta1" />
		<PackageReference Include="ToolBX.AutoInject" Version="3.0.0-beta2" />
		<PackageReference Include="ToolBX.ColorFull" Version="3.0.0-beta1" />
		<PackageReference Include="ToolBX.DML.NET" Version="3.0.0-beta1" />
		<PackageReference Include="ToolBX.NetAbstractions" Version="3.0.0-beta1" />
		<PackageReference Include="ToolBX.TimeProvider" Version="3.0.0-beta1" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>MisterTerminal.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Exceptions.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Exceptions.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Text.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Text.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Exceptions.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Text.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Text.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
